.article-card {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-primary);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
  height: 100%;
}

.article-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.article-image {
  position: relative;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

.article-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.article-card:hover .article-image img {
  transform: scale(1.05);
}

.article-category {
  position: absolute;
  top: var(--spacing-3);
  left: var(--spacing-3);
  background-color: var(--color-accent);
  color: white;
  padding: var(--spacing-1) var(--spacing-2);
  border-radius: var(--radius-md);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.article-content {
  padding: var(--spacing-4);
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.article-title {
  margin-top: 0;
  margin-bottom: var(--spacing-2);
  font-size: 1.25rem;
  line-height: 1.3;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.article-summary {
  color: var(--text-secondary);
  font-size: 0.9rem;
  line-height: 1.5;
  margin-bottom: var(--spacing-3);
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.article-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  padding-top: var(--spacing-3);
  border-top: 1px solid var(--border-color);
  font-size: 0.8rem;
  color: var(--text-tertiary);
}

.article-date {
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
}

.article-views {
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
}

.view-icon {
  color: var(--color-primary);
}

/* Animations */
.article-card {
  animation: fadeIn 0.6s ease-out;
}

/* Responsive styles */
@media (max-width: 768px) {
  .article-content {
    padding: var(--spacing-3);
  }
  
  .article-title {
    font-size: 1.1rem;
  }
}