.footer {
  background-color: var(--color-primary-dark);
  color: var(--color-white);
  padding: var(--spacing-8) 0;
  margin-top: var(--spacing-8);
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-8);
}

.footer-section h4 {
  color: var(--color-white);
  margin-bottom: var(--spacing-4);
  font-size: 1.25rem;
}

.footer-section p {
  color: var(--color-gray-400);
  margin-bottom: var(--spacing-3);
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: var(--spacing-2);
}

.footer-links a {
  color: var(--color-gray-400);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.footer-links a:hover {
  color: var(--color-white);
  text-decoration: none;
}

.footer-social {
  display: flex;
  gap: var(--spacing-4);
  margin-top: var(--spacing-4);
}

.social-icon {
  color: var(--color-gray-400);
  transition: color var(--transition-fast);
}

.social-icon:hover {
  color: var(--color-white);
}

.footer-bottom {
  margin-top: var(--spacing-8);
  padding-top: var(--spacing-4);
  border-top: 1px solid var(--color-gray-700);
  text-align: center;
  color: var(--color-gray-500);
  font-size: 0.875rem;
}

@media (max-width: 992px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .footer-container {
    grid-template-columns: 1fr;
  }
}