.header {
  background-color: var(--color-primary);
  color: var(--color-white);
  position: sticky;
  top: 0;
  z-index: var(--z-sticky);
  box-shadow: var(--shadow-md);
  transition: background-color var(--transition-normal);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--header-height);
  padding: 0 var(--spacing-4);
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  font-family: var(--font-heading);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-white);
  text-decoration: none;
}

.logo:hover {
  color: var(--color-white);
  text-decoration: none;
}

.logo-icon {
  display: flex;
  align-items: center;
  color: var(--color-accent);
}

.nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: var(--spacing-6);
}

.nav-item a {
  color: var(--color-white);
  font-weight: 500;
  text-decoration: none;
  padding: var(--spacing-2);
  border-bottom: 2px solid transparent;
  transition: border-color var(--transition-fast);
}

.nav-item a:hover,
.nav-item a.active {
  border-color: var(--color-accent);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-4);
}

.theme-toggle {
  background: none;
  border: none;
  color: var(--color-white);
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: var(--spacing-1);
  border-radius: 50%;
  transition: background-color var(--transition-fast);
}

.theme-toggle:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--color-white);
  font-size: 1.5rem;
  cursor: pointer;
}

.mobile-menu {
  display: none;
  position: fixed;
  top: var(--header-height);
  left: 0;
  right: 0;
  background-color: var(--color-primary);
  padding: var(--spacing-4);
  box-shadow: var(--shadow-lg);
  animation: fadeIn var(--transition-normal);
}

.mobile-menu .nav-list {
  flex-direction: column;
  gap: var(--spacing-4);
}

.mobile-menu .nav-item {
  width: 100%;
}

.mobile-menu .nav-item a {
  display: block;
  padding: var(--spacing-3);
}

.mobile-menu.active {
  display: block;
}

/* Responsive styles */
@media (max-width: 768px) {
  .nav {
    display: none;
  }
  
  .mobile-menu-toggle {
    display: block;
  }
  
  .header-actions {
    gap: var(--spacing-2);
  }
}